<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atividade 1 - CSS Seletores</title>
    <style type="text/css">
      img#topo{
      display: block;
      width: 800px;
      height: 150px;
      margin: auto auto;
      margin-top: 0.1%;
      }
      div#text p.topo1{
      position: absolute;
      background-color: #FF4500;
      color:#fff;
      text-align: center;
      font-size: 30px;
      top: 15px;
      font-family: arial;
      width: 270px;
      line-height: 30px;
      height: 60px;
      padding: 10px;
      }
        body{
            border: 1px black solid;
            margin: 5px auto;
            padding: 5px;
            width: 800px;
        }
        
        .split {
            display: inline-flex;
            align-items: center;
            flex-direction: column;
            min-width: 380px;
          
        }
      
      img#timeesquerda{
      width: 200px;
      height: 200px;
      margin: 200px;
      margin-top: 1%;
      margin-left: 10px;
      }
      div#text p.time1{
      position: absolute;
      background-color: #fdd03f;
      color:#e55e24;
      text-align: center;
      font-size: 20px;
      top: 170px;
      font-family: arial;
      width: 170px;
      line-height: 30px;
      height: 60px;
      padding: 5px;
      }
       div#text p.casa1{
      position: absolute;
      text-align: justify;
      font-size: small;
      color: #90a0a8;
      top: 230px;
      font-family: arial;
      line-height: 18px;
      padding: 20px 45px 35px 1px; 
      }
      
      img#casadireita{
      width: 200px;
      height: 200px;
      margin: auto auto;
      margin-top: 0.1%;
      margin-left: 1%;
      } 
      div#text p.casadireitacima{
      position: absolute;
      text-align: right;
      font-size: small;
      color: #90a0a8;
      top: 180px;
      font-family: arial;
      line-height: 18px;
      padding: 1px 1px 35px 85px; 
      }
      
      div#text p.casadireitabaixo{
      position: absolute;
      background-color: #FF4500;
      color:#363636;
      text-align: right;
      font-size: larger;
      unicode-bidi: bidi-override;
      top: 170px;
      font-family: arial;
      width: 160px;
      line-height: 30px;
      height: 60px;
      padding: 5px 35px 5px 5px;
      margin: 91px;
      }
      
        .split .split {
            min-width: 120px;
          
        }
      
      div#text p.tituloesquerda{
      position: absolute;
      background-color: #7a8fa0;
      color:#c0d4df;
      text-align: left;
      font-size: x-large;
      top: 530px;
      font-family: sans-serif;
      width: 300px;
      line-height: 30px;
      height: 30px;
      padding: 2px 2px 2px 25px;
      margin: -129px;
      }
      
      div#text p.titulodireita{
      position: absolute;
      background-color: #b3ad1b;
      color:#fcd97a;;
      text-align: left;
      font-size: x-large;
      top: 180px;
      font-family: sans-serif;
      width: 200px;
      line-height: 30px;
      height: 10px;
      padding: 2px 2px 25px 2px;
      margin: 240px;
      }
      
      img#celulartablet{
      width: 120px;
      height: 120px;
      margin: auto auto;
      margin-top: -65%;
      margin-left: 159%;
      } 
      
      div#text p.textodivices{
      position: absolute;
      text-align: left;
      color:#c0d4df;
      font-size: small;
      top: 200px;
      font-family: arial;
      line-height: 15px;
      padding: 20px 40px 35px 1px; 
      margin: 240px;
      }
      
      img#cel1{
      width: 100px;
      height: 80px;
      bottom: -40px;
      margin-top: -160%;
      margin-left: 64%;
      margin-bottom:19%;
      margin-right: 260%;
      padding:10% 20% 20% 10%;
      } 
      div#text p.textocel1{
      position: absolute;
      color:#c0d4df;
      text-align: center;
      font-size: x-small;
      top: 540px;
      font-family: sans-serif;
      width: 150px;
      line-height: 18px;
      height: 30px;
      padding: 2px 2px 2px 23px;
      margin: 19px;
      left: 215px;
      }
      
      img#relogio{
      width: 100px;
      height: 80px;
      margin-top: -90%;
      margin-left: 64%;
      margin-bottom:19%;
      margin-right: 250%;
      padding:10% 20% 20% 10%;
      } 
      div#text p.textorelogio{
      position: absolute;
      color:#c0d4df;
      text-align: center;
      font-size: x-small;
      top: 540px;
      font-family: sans-serif;
      width: 150px;
      line-height: 18px;
      height: 30px;
      padding: 2px 2px 2px 23px;
      margin: 19px;
      left: 345px;
      }
      img#cel2{
      width: 100px;
      height: 80px;
      margin-top: -90%;
      margin-left: 64%;
      margin-bottom:19%;
      margin-right: 250%;
      padding:10% 20% 20% 10%;
    
      } 
      div#text p.textocel2{
      position: absolute;
      color:#c0d4df;
      text-align: center;
      font-size: x-small;
      top: 540px;
      font-family: sans-serif;
      width: 150px;
      line-height: 18px;
      height: 30px;
      padding: 2px 2px 2px 23px;
      margin: 19px;
      left: 465px;
      }
      
      div#text p.titulotablet{
      position: absolute;
      background-color: #e6631f;
      color:white;
      text-align: left;
      font-size: x-large;
      top: 630px;
      font-family: sans-serif;
      width: 350px;
      line-height: 30px;
      height: 40px;
      padding: 2px 2px 25px 20px;
      margin: -5px;
      }
      img#tablet{
      width: 140px;
      height: 150px;
      margin-top: 5%;
      margin-left: 28%;
      } 
      div#text p.textotablet{
      position: absolute;
      color:#c0d4df;
      text-align: left;
      font-size: small;
      top: 840px;
      font-family: sans-serif;
      width: 200px;
      line-height: 20px;
      height: 30px;
      padding: 2px 2px 2px 150px;
      margin: -129px;
      }
      div#text p.tituloequipamentos{
      position: absolute;
      background-color: #ffbf00;
      color:#008B8B;
      text-align: left;
      font-size: x-large;
      top: 140px;
      font-family: sans-serif;
      width: 350px;
      line-height: 30px;
      height: 40px;
      padding: 10px 20px 5px 20px;
      margin: 415px;
      }
      
      img#aquecedor{
      width: 100px;
      height: 80px;
      margin-top: -60%;
      margin-left: 64%;
       margin-bottom:19%;
      margin-right: 100%;
      } 
      div#text p.textoaquecedor{
      position: absolute;
      color:#c0d4df;
      text-align: center;
      font-size: small;
      top: 624px;
      font-family: sans-serif;
      width: 150px;
      line-height: 20px;
      height: 30px;
      padding: 20px 10px 10px 378px;
      margin: 5px;
      }
      img#roteador{
      width: 90px;
      height: 90px;
      margin-top: -39%;
      margin-left: 87%;
      margin-bottom:21%;
      margin-right: 100%;
     
      } 
      div#text p.textoroteador{
      position: absolute;
      color:#c0d4df;
      text-align: center;
      font-size: small;
      top: 624px;
      font-family: sans-serif;
      width: 150px;
      line-height: 15px;
      height: 30px;
      padding: 20px 10px 10px 570px;
      margin: 5px;
      }
      img#arcondicionado{
      width: 100px;
      height: 80px;
      margin-top: -30%;
      margin-left: 63%;
      margin-bottom:8%;
      margin-right: 100%;
      
      } 
      div#text p.textoarcondicionado{
      position: absolute;
      color:#c0d4df;
      text-align: left;
      font-size: small;
      top: 728px;
      font-family: sans-serif;
      width: 150px;
      line-height: 20px;
      height: 30px;
      padding: 20px 10px 10px 397px;
      margin: 5px;
      }
      img#laptop{
      width: 90px;
      height: 65px;
      margin-top: -39%;
      margin-left: 87%;
      margin-bottom:12%;
      margin-right: 100%;
      } 
      div#text p.textolaptop{
      position: absolute;
      color:#c0d4df;
      text-align: left;
      font-size: small;
      top: 728px;
      font-family: sans-serif;
      width: 150px;
      line-height: 15px;
      height: 30px;
      padding: 20px 10px 10px 603px;
      margin: 5px;
      }
      
    </style>
</head>
<body>

<div>
<img id="topo" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Ftopo.jpg?v=1629746694575"/>

  <div id="text">
    <p class="topo1"> <b>Smarth House</b> </br>INFOGRAPHICS</p>
  
  </div>
  
</div>

<div>
    <div class="split">
      

        <div>
            <div class="split">
            <img id="timeesquerda" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Fluz.jpg?v=1629746863391"/>
              <div id="text">
              <p class="time1"><b>TIME TO TURN</br> OFF THE LIGHT</p>
              <p class= "casa1">Ut enim ad minim, quis <br> nostrud exercitation ullumanco<br> laboris nisi ut aliquip ex ea <br> Commodo consequeta</p>
              </div>
            </div>
            <div class="split">
            <img id="casadireita"  src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Fcasa.jpg?v=1629746952214"/>
            <div id=text>
              <p class="casadireitacima">Expecteur sint occaecat<br>cupidat non poident, sun in<br>culpa qui officia deserunt mollit</p>
              <p class="casadireitabaixo">RELIABLE<br>PROTECTION</p>
            </div>
            </div>
        </div>


        <div id="text">
            <p class="tituloesquerda">REMOTE CONTROLLERS</p>
            
            <div class="split">
              <p class="textocel1">Lorem ipsom dolor set<br>amet consectutut<br>adipicing elit</p>
              <img id="cel1" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Fcelular1.jpg?v=1629747042347"/>
            </div>
             
            <div class="split">
              <p class="textorelogio">Duts aute irune dolor in<br>reprehentdenrit in<br>voluptate velit esse</p>
        
              <img id="relogio"src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Frelogio.jpg?v=1629747072007"/>
            </div>
            <div class="split">
              <p class="textocel2">Lorem ipsom dolor set<br>amet consectutut<br>adipicing elit</p>
              <img id="cel2" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Fcelular2.jpg?v=1629747090995"/>
            </div>
        </div>


    </div>
    <div class="split">
        
      <div id="text">
      <p class="titulodireita">SMART DEVICES</p>
        <p class= "textodivices"><font style="font-family:verdana" size="1px">Ut enim ad minim, quis <br> nostrud exercitation ullumanco<br> laboris nisi ut aliquip ex ea <br> Commodo consequeta</font></p>
      </div>
      <img id="celulartablet" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Fcelular_tablet.jpg?v=1629747172336"/>
    </div>
    
</div>
<div id="text">
  <p class="titulotablet">THE DISTANCE PROTECTION<br> AT HOME</p>
  <p class="tituloequipamentos">HOUSEHOLD <font style="font-family:verdana" color="#008B8B" >EQUIPMENT</font></p>
  <p class="textotablet"><font style="font-family:verdana" size="5px" color="#7a8fa0">LOREM IPSUM</font><br>Excepteur sint occaecet<br>cupidatat non proident,<br>sunt in culpa qui officia<br>desurant mollit anim id est<br> laborum. </p>
 <img id="tablet" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Ftablet.jpg?v=1629747291702"/>
  <p class="textoaquecedor"><font style="font-family:verdana" size="3px" color="#7a8fa0">HEATER</font><br><font size="1">Lorem ipsom dolor set<br>amet consectutut<br>adipicing elit</p>
 <img id="aquecedor" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Faquecedor.jpg?v=1629747333801"/>
 <p class="textoroteador"><font style="font-family:verdana" size="3px" color="#7a8fa0">ROUTER</font><br><font size="1">Lorem ipsom dolor <br>amet consect<br>adipicing elit esse</p> 
 <img id="roteador" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Froteador.jpg?v=1629747371160"/>
   <p class="textoarcondicionado"><font style="font-family:verdana" size="3px" color="#7a8fa0" text-align="justify">CONDITIONER</font><br><font size="1">Lorem ipsom dolor <br>amet consect<br>adicing est laboratum</p>   
 <img id="arcondicionado" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Farcondicionado.jpg?v=1629747389568"/>
  <p class="textolaptop"><font style="font-family:verdana" size="3px" color="#7a8fa0" text-align="justify">NAVEGATION</font><br><font size="1">Lorem ipsom dolor <br>amet consect<br>adicing est<br> anun id est<br>laboratum</p> 
 <img id="laptop" src="https://cdn.glitch.com/b21e72c7-bfd2-4def-86fd-144ede2ba5e9%2Flaptop.jpg?v=1629747411849"/>
    
</div>

</body>
</html>